language: go

service:
  - docker

before_install: 
- wget -qO- https://toolbelt.heroku.com/install.sh | sh
- echo "$ HEROKU_PASSWORD" | docker login -u "$ HEROKU_USERNAME" --password-stdin registry.heroku.com


script:
 - go test -v ./...
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin  
 - docker images
 - docker build -t travisheroku .
 - docker run travisheroku
 - docker tag travisheroku:latest suryanaicker/travisheroku:doc
 - docker push suryanaicker/travisheroku:doc
  
